{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Courier New;}}
{\colortbl\red51\green153\blue255;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green128\blue0;\red128\green0\blue128;\red255\green0\blue0;}
{\info{\comment Generated by the SynEdit RTF exporter}
{\title Untitled}}

\deflang1033\pard\plain\f0\fs20 \cf0\i /*
\par  * Server : B2
\par  * \'BE\'C7\'B8\'B9   : F74976120
\par  * \'A9\'6D\'A6\'57   : \'A7\'F5\'BA\'CD\'AD\'F5 
\par  * \'BD\'73\'C4\'B6   : gcc -o hw1_1 hw1_1.c
\par  * \'B0\'F5\'A6\'E6   : ./hw1_1 (./hw1_1 < data)
\par  * \'A5\'5C\'AF\'E0   : \'AD\'70\'BA\'E2\'A5\'AD\'A7\'A1\'AD\'C8 (Chapter 1 Exercise 15) 
\par  * \'A4\'E9\'B4\'C1   : 2008/10/07 
\par  */
\par \i0\cb1\cf2  
\par \cb3\cf0\i /*
\par  * \'B5\'7B\'A6\'A1\'B0\'F5\'A6\'E6\'AD\'EC\'B2\'7A:
\par  *  
\par  * avg_ori=\'AD\'EC\'A5\'AD\'A7\'A1 ; avg_new=\'B7\'73\'A5\'AD\'A7\'A1
\par  * sum_ori=\'AD\'EC\'C1\'60\'A9\'4D ; sum_new=\'B7\'73\'C1\'60\'A9\'4D
\par  * 
\par  * avg_new = avg_ori + (x - avg_ori) / i
\par  *         = (avg_ori * i + (x - avg_ori)) / i
\par  *         = (avg_ori * (i - 1) + x) / i
\par  *         = (sum_ori + x) / i
\par  *         = sum_new / i
\par  *
\par  * avg = avg + (x - avg) / i = sum / i = navg 
\par  * 
\par  */\i0\cb1\cf2  
\par 
\par \cb3\cf4 #include <stdio.h>
\par 
\par \cf2\b int\b0\cb1  \cb3 main(\b void\b0 )
\par \{
\par \cb1     \cb3\b int\b0\cb1  \cb3 i;
\par \cb1     \cb3\b double\b0\cb1  \cb3 x,avg\cb1  \cb3 =\cb1  \cb3\cf5 0.0\cf2 ,\cb1  \cb3 navg,\cb1  \cb3 sum\cb1  \cb3 =\cb1  \cb3\cf5 0.0\cf2 ;
\par \cb1     
\par     \cb3\cf0\i //\'A6\'43\'A6\'4C\'AA\'ED\'C0\'59\'A6\'DC\'BF\'C3\'B9\'F5 
\par \i0\cb1\cf2     \cb3 printf(\cf6 "%5s%17s%17s%17s\\n%5s%17s%17s%17s\\n\\n"\cf2 ,\cb1  \cb3\cf6 "Count"\cf2 ,\cb1  \cb3\cf6 "Item"\cf2 ,\cb1  \cb3\cf6 "Average"\cf2 ,\cb1  
\par         \cb3\cf6 "Naive avg"\cf2 ,\cb1  \cb3\cf6 "-----"\cf2 ,\cb1  \cb3\cf6 "----"\cf2 ,\cb1  \cb3\cf6 "-------"\cf2 ,\cb1  \cb3\cf6 "---------"\cf2 );
\par \cb1     
\par     \cb3\cf0\i //\'B1\'4E\'BF\'E9\'A4\'4A\'AD\'C8\'AD\'70\'BA\'E2\'C1\'60\'A9\'4D\'A4\'CE\'A5\'AD\'A7\'A1\'A8\'C3\'A6\'43\'A6\'4C\'A6\'DC\'BF\'C3\'B9\'F5\'AA\'BD\'A8\'EC\'BF\'E9\'A4\'4A\'AD\'C8\'A4\'A3\'AC\'4F\'BC\'C6\'A6\'72 
\par \i0\cb1\cf2     \cb3\b for\b0\cb1  \cb3 (i\cb1  \cb3 =\cb1  \cb3\cf5 1\cf2 ;\cb1  \cb3 scanf(\cf6 "%lf"\cf2 ,\cb1  \cb3 &x)\cb1  \cb3 ==\cb1  \cb3\cf5 1\cf2 ;\cb1  \cb3 i++)\cb1  \cb3 \{
\par \cb1         \cb3 avg\cb1  \cb3 +=\cb1  \cb3 (x\cb1  \cb3 -\cb1  \cb3 avg)\cb1  \cb3 /\cb1  \cb3 i;
\par \cb1         \cb3 sum\cb1  \cb3 +=\cb1  \cb3 x;
\par \cb1         \cb3 navg\cb1  \cb3 =\cb1  \cb3 sum\cb1  \cb3 /\cb1  \cb3 i;
\par \cb1         \cb3 printf(\cf6 "%5d%17e%17e%17e\\n"\cf2 ,\cb1  \cb3 i,\cb1  \cb3 x,\cb1  \cb3 avg,\cb1  \cb3 navg);
\par \cb1     \cb3 \}
\par \cb1     
\par     \cb3\b return\b0\cb1  \cb3\cf5 0\cf2 ;
\par \}
\par 
\par }